<?xml version="1.0" encoding="UTF-8"?>
<!--
  JNativeHook: Global keyboard and mouse hooking for Java.
  Copyright (C) 2006-2020 Alexander Barker.  All Rights Received.
  https://github.com/kwhat/jnativehook/

  JNativeHook is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as published
  by the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  JNativeHook is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.kwhat</groupId>
  <artifactId>jnativehook</artifactId>
  <version>2.2-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.debug>true</maven.compiler.debug>
    <maven.compiler.debuglevel>lines,vars,source</maven.compiler.debuglevel>
    <maven.compiler.compilerId>javac</maven.compiler.compilerId>

    <maven.test.skip>true</maven.test.skip>
  </properties>

  <name>JNativeHook</name>
  <description>Global keyboard and mouse listeners for Java.</description>
  <url>https://github.com/kwhat/jnativehook</url>
  <packaging>jar</packaging>
  
  <licenses>
    <license>
      <name>GNU General Public License (GPL), Version 3.0</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
    <license>
      <name>GNU Lesser General Public License (LGPL), Version 3.0</name>
      <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Alexander Barker</name>
      <email>alex@1stleg.com</email>
      <organization>Personal</organization>
      <organizationUrl>https://github.com/kwhat/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com:kwhat/jnativehook</connection>
    <developerConnection>scm:git:git@github.com:kwhat/jnativehook.git</developerConnection>
    <url>https://github.com:kwhat/jnativehook</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <name>Central Repository OSSRH</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>

    <snapshotRepository>
      <id>ossrh-snapshots</id>
      <name>Central Repository OSSRH Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <profiles>
    <profile>
      <id>target-jdk5</id>
      <activation>
        <jdk>[1.5,1.7]</jdk>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>

            <configuration>
              <source>1.5</source>
              <target>1.5</target>

              <excludes>
                <exclude>module-info.java</exclude>
              </excludes>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <version>1.0-alpha-11</version>

            <configuration>
              <javahOutputDirectory>${project.build.directory}/generated-sources/include</javahOutputDirectory>
              <javahClassNames>
                <javahClassName>org.jnativehook.GlobalScreen</javahClassName>
              </javahClassNames>
            </configuration>

            <executions>
              <execution>
                <id>compile-javah</id>
                <phase>compile</phase>
                <goals>
                  <goal>javah</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>

            <configuration>
              <classifier>jdk5</classifier>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>target-jdk8</id>
      <activation>
        <jdk>[1.8, 11)</jdk>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>

            <configuration combine.self="append">
              <source>1.8</source>
              <target>1.8</target>

              <excludes>
                <exclude>module-info.java</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>


    <profile>
      <id>target-jdk11</id>
      <activation>
        <jdk>[11,)</jdk>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>

            <configuration>
              <release>11</release>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.7</version>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.1.0</version>

        <executions>
          <execution>
            <id>parse-version</id>
            <goals>
              <goal>parse-version</goal>
            </goals>

            <configuration>
              <propertyPrefix>maven.version</propertyPrefix>
            </configuration>
          </execution>
        </executions>
      </plugin>

      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M3</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.6</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>auto-clean</id>
            <phase>initialize</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>

        <executions>
          <execution>
            <id>compile-java</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>

            <configuration>
              <verbose>true</verbose>
              <fork>true</fork>

              <compileSourceRoots>
                <compileSourceRoot>${basedir}/src/main/java</compileSourceRoot>
              </compileSourceRoots>

              <compilerArgs>
                <arg>-h</arg>
                <arg>${project.build.directory}/generated-sources/include</arg>
              </compilerArgs>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>

        <executions>
          <execution>
            <id>package-resources</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>

            <configuration>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>

              <resources>
                <resource>
                  <directory>${project.basedir}/src/main/resources</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M4</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>

        <configuration>
          <sourceFileExcludes>
            <sourceFileExclude>**/module-info.java</sourceFileExclude>
          </sourceFileExcludes>
        </configuration>
        
        <executions>
          <execution>
            <id>package-javadoc</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>

        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.jnativehook.example.NativeHookDemo</mainClass>

              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>

            <manifestEntries>
              <url>${project.scm.url}</url>
            </manifestEntries>

            <manifestSections>
              <manifestSection>
                <name>org/jnativehook</name>
                <manifestEntries>
                  <Specification-Title>${project.name} Library"</Specification-Title>
                  <Specification-Version>${maven.version.majorVersion}.${maven.version.minorVersion}</Specification-Version>
                  <Specification-Vendor>Alexander Barker (alex@1stleg.com)</Specification-Vendor>

                  <Implementation-Title>${project.groupId}</Implementation-Title>
                  <Implementation-Version>${maven.version.incrementalVersion}${maven.version.qualifier?}</Implementation-Version>
                  <Implementation-Vendor>${project.build.version}</Implementation-Vendor>
                </manifestEntries>
              </manifestSection>
            </manifestSections>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>3.0.0-M1</version>
      </plugin>

      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0-M1</version>
      </plugin>

      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.9.0</version>
      </plugin>
    </plugins>
  </build>
</project>
