#ant configure for windows x86-64

java.cc=modern
java.target=1.5
native.cc=/usr/bin/x86_64-w64-mingw32-gcc-4.7.2
native.cc.args=-c -m64 -march\=k8 -mtune\=generic -O2 -fomit-frame-pointer -fno-strict-aliasing -Wall -Wextra -Werror -std\=c99 -pedantic -I./src/native/common -I./src/native/jni -I/opt/windows-jdk-1.6/include -I/opt/windows-jdk-1.6/include/win32
native.cc.args2=-o
native.ld=/usr/bin/x86_64-w64-mingw32-gcc-4.7.2
native.ld.args=-shared -m64 -Wl,--as-needed,--kill-at,-O1
native.ld.args2=-L/usr/x86_64-w64-mingw32/lib -lmsvcrt -luser32 -lkernel32 -o

native.arch=x86_64
native.os=windows
