#ant configure for linux x86-64

java.cc=modern
java.target=1.5
native.cc=/usr/bin/x86_64-pc-linux-gnu-gcc-4.7.2
native.cc.args=-c -m64 -march\=k8 -mtune\=generic -O2 -fomit-frame-pointer -fPIC -fno-strict-aliasing -Wall -Wextra -Werror -std\=c99 -pedantic -pthread -DXKB -DXT -I./src/native/common -I./src/native/jni -I/usr/include -I/usr/local/include -I/usr/lib/jvm/sun-jdk-1.6/include -I/usr/lib/jvm/sun-jdk-1.6/include/linux
native.cc.args2=-o
native.ld=/usr/bin/x86_64-pc-linux-gnu-gcc-4.7.2
native.ld.args=-shared -m64 -Wl,--as-needed,-soname,libJNativeHook.so.1.1,-O1
native.ld.args2=-L/lib64 -L/usr/lib64 -lX11 -lXt -lXtst -lc -o

native.arch=x86_64
native.os=linux
