#ant configure for linux x86-64

java.target=1.5
project.debug=false
native.arch=x86-64
native.os=linux
native.cc=/usr/bin/x86_64-pc-linux-gnu-gcc
native.ld=/usr/bin/x86_64-pc-linux-gnu-gcc
native.make=/usr/bin/make
native.strip=/usr/bin/x86_64-pc-linux-gnu-strip
native.cflags=-c -m64 -march\=x86-64 -mtune\=generic -std\=c99 -pedantic -D_POSIX_C_SOURCE\=199506 -Wall -O2 -fomit-frame-pointer -fno-strict-aliasing -fPIC
native.ldflags=-shared -m64 -Wl,--as-needed,-O1
native.libs=-L/lib64 -L/usr/lib64 -lX11 -lXtst
native.includes=-I/usr/include -I/usr/local/include -I/usr/lib/jvm/sun-jdk-1.6/include -I/usr/lib/jvm/sun-jdk-1.6/include/linux
