#ant configure for apple x86-64

project.debug=false
java.target=1.5
native.arch=x86-64
native.os=osx
native.cc=/opt/x86_64-apple-darwin10/bin/x86_64-apple-darwin10-gcc
native.ld=/opt/x86_64-apple-darwin10/bin/x86_64-apple-darwin10-gcc
native.make=/usr/bin/make
native.strip=/opt/x86_64-apple-darwin10/bin/x86_64-apple-darwin10-strip
native.cflags=-c -m64 -arch x86_64 -mtune=x86-64 -mmacosx-version-min=10.4 -Wall -O2 -fomit-frame-pointer -fno-strict-aliasing -fPIC
native.ldflags=-dynamiclib -m64 -arch x86_64
native.libs=-framework ApplicationServices
native.includes=-I/opt/x86_64-apple-darwin10/usr/include -I/opt/x86_64-apple-darwin10/usr/lib/gcc/i686-apple-darwin10/4.0.1/include -I/opt/x86_64-apple-darwin10/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Headers
